{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=FALCONFELIPE24;Database=TaskManager;Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "tu-clave-secreta-muy-segura-de-al-menos-32-caracteres-para-jwt",
    "Issuer": "TaskManager",
    "Audience": "TaskManagerUsers"
  }
}
